sonar.projectName=vue3-ts-skeleton
sonar.projectVersion=0.0.0
sonar.sources=src
sonar.tests=test
sonar.language=ts
sonar.exclusions=**/node_modules/**, **/*.spec.ts
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
